## Interface: 80000
## Title: OrbFrames
## Notes: Orb-style unit frames.
## Author: Moddington
## OptionalDeps: Ace3, LibSharedMedia-3.0, !BugGrabber
## SavedVariables: OrbFramesDB
## X-Category: Unit Frames

# Embedded libraries
embeds.xml

# Localizations
Locales\Locales.xml

OrbFrames.lua
Options.lua
Util.lua
Presets.lua
Schema.lua

Components\ResourceDisplay.lua
Components\Icon.lua
Components\Label.lua
Components\Pips.lua
Components\ResourceBar.lua
Components\Sconce.lua

Orb.lua
OrbSchema.lua
